.BG {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F9E6A0;
}

body {
    margin: 0;
    font-family: Lexend;
    color: #3B4E69;
}
.topBar{
    display: flex;
    flex-direction: row;
    height: 10vh;
    justify-content:space-between;
    align-items: center;

    margin-left: 20px;
}
.midCon{
    display:flex;
    flex-direction: row;
    height: 90vh;


    
}
.Desc{
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 44vw;
    

}

.Title{
    margin-top: 70px;
    width: 35vw;
    font-size: 45px;
    font-weight: bold;
}
.subTitle{
    margin-top: 20px;
    width: 35vw;
    font-size: 15px;
    font-weight: normal;
}

.chatNow{
    margin-top: 30px;
    width: 180px;
    height: 60px;
    border-radius: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    align-self:flex-start;
    margin-left: 65px;
}

.chatNow:hover{
    scale: 1.1;
    background-color: #FFBD59;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56vw;

}

p { 
    margin-top: 5px;
    margin-bottom: 5px;
}

.Parts {
    color: rgb(180, 180, 180);
    
  }

  .sub-menu-wrap{
      position: absolute;
      top: 8%;
      right: 1%;
      width: 190px;
      height: 130px;
      border-radius: 30px;
      width: 120px;
      background-color: #FFF6D3;
      display: flex;
      flex-direction: column;
      justify-content:space-evenly;      
      align-items: center;
      


      font-size: 12px;


  }
  img{
      width: 20px;
  }
  .menu-item-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 80px;
    cursor: pointer;
  }
  
  .menu-item-content img {
    width: 20px;
    margin-right: 10px; /* Adjust the margin between image and text */
  }
  
